{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    },
    "modules": [
        {
            "type": "custom",
            "format": " System"
        },
        {
            "type": "os",
            "key": " ├  OS",
        },
        {
            "type": "kernel",
            "key": " ├  Kernel",
        },
        {
            "type": "packages",
            "key": " ├ 󰏖 Packages",
        },
        {
            "type": "uptime",
            "key": " └  Uptime"
        },
        "break",
        {
            "type": "custom",
            "format": " Desktop"
        },
        {
            "type": "de",
            "key": " ├  DE",
        },
        {
            "type": "wm",
            "key": " ├ 󰖲 WM",
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 Theme",
        },
        {
            "type": "shell",
            "key": " └  Shell",
        },
        "break",
        {
            "type": "custom",
            "format": " Hardware"
        },
        // Battery indicator for laptops
        {
            "type": "battery",
            "key": " ├  Battery",
            "format": "{/4}{-}{/}{4}%{?5} [{5}]{?}"
        },
        {
            "type": "cpu",
            "key": " ├ 󰻠 CPU",
        },
        {
            "type": "gpu",
            "key": " ├ 󰢮 GPU",
        },
        {
            "type": "memory",
            "key": " ├ 󰍛 RAM",
        },
        {
            "type": "swap",
            "key": " ├ 󰍛 swap",
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 home",
            "folders": "/home"
        },
        {
            "type": "disk",
            "key": " └ 󰋊 root",
            "folders": "/"
        }
    ]
}
